DATABASE_URL=postgresql://postgres.yslaxshvpynrrzqutsyv:ZFZyM2QAhrHjV8Jt@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
BETTER_AUTH_SECRET=supersecret123
PORT=3000
BETTER_AUTH_BASE_URL=http://localhost:3000